<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,700" rel="stylesheet">
<title>Mapa Interactiva</title>
	<link type="text/css" rel="stylesheet" href="estilos.css">
</head>

<body>
	<div class="bg">
    		<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 900.4 670.2" style="enable-background:new 0 0 900.4 670.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#C1ADE0;}
	.st1{fill:#D2C7E2;stroke:#DBD7E0;stroke-miterlimit:10;}
	.st2{fill:#DFDCE3;}
	.st3{fill:none;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:10;}
</style>
<rect y="0" class="st0" width="900.1" height="670.2"/>
<path class="st1" d="M570.1,54.8c0,0,0.2,5.6-4,10.7s-20.9,25.9-21.5,26.7c-0.7,0.8-2.1,2.3-1.5,9.1c0.2,2.8-3.4,2.4-5.2,2.6
	s-3.1,1.1-2,4.9c0.3,0.9,0.8,1.6,0.8,2.2c0.1,1.5-2.4,2-4.3,2.5c-1.9,0.4-6.4-1.5-7.1-2.5c-0.7-1-7-5.7-7-5.7s-6.7-3.8-8.3-5.4
	c-1.6-1.6-3.8-2-5.1-3.6c-1.3-1.6-2.9-3.9-5.9-5.2c-2.9-1.3-5.7-2-4.7-3.6s2.1-2.3,4.4-2.1c2.3,0.2,6.5,2.1,7.3-0.4
	c0.8-2.4-3.8-3.9-4.9-6.2c-1.1-2.3-1.5-5.2-1.5-7s-0.5-2.6-4.2-2.6c-2.3,0-5.3,0.2-8.1,0.4c0,0-1.8-2.3,0.4-4.1
	c2.9-2.3,10-6.7,10.6-7.8c0.7-1.1,1.3-1.9,1.9-1.9c0.6-0.1,7.1,0.3,7.7,0c0.7-0.2,3.3-4.7,4.8-5.4s1.5-1.2,4.8-1s7.9,0.2,12.4,2.5
	c4.4,2.3,12.3,5.1,14.8,5.4c2.5,0.3,8.6,0.6,10.3,0.4c1.8-0.2,5.1-1.1,8.2-3.5S570.3,52.5,570.1,54.8z"/>
<path class="st1" d="M487.5,70c-1.9,0.1-3.6,0.2-5.1,0.2c-3.6,0-4.4,1-7,1.1s-4.2,1.5-5.4,3.1c-1.1,1.6-4.1,4.2-5.4,5.2
	s-1.6,2-1.1,3.6s3.1,8,0.7,11.4s-4.6,3.8-7.5,3.1c-2.9-0.7-10.3-12.6-14.7-15.3s-8.3-5.4-11.9-5.2s-3.1,1.1-6.7,1s-5.9-3.9-6-6.2
	c-0.1-1.1-0.2-2.6-0.5-3.9c0,0,0.3,0.6,1.2,0.4c0.9-0.2,1.3-0.8,1.3-0.8c1.4-1.4,1.8-1.6,7.1-5c5.3-3.4,6.1-5.4,6.8-6.6
	s0.1-0.4,0.7-1.5c0.6-1.2,3.4-3.1,8-3.4s7.5,0.3,11.4-0.8s7.5-2.4,10.4-2.6c2.9-0.2,13.4-3.8,16-3.9s7.8,2.9,10.3,5.7
	c2.4,2.8,6.4,3.1,8.2,3.6c1.8,0.5,1.8,4.4-2,7s-5.2,3.9-8,5.4C485.6,67,487.5,70,487.5,70z"/>
<path class="st1" d="M563.5,151.2c0,0-3.2,0.3-4.4-0.1s-6.1-3.3-7.6-5.5c-1.5-2.1-6.4-8.1-10.7-8.1c-3.8,0-5.4,4.4-8.3,6.5
	c-2.9,2.1-4.2,2.9-6.7,2.9s-3.3-3.4-4.6-4.7s-1.5-1.5-2.8-1.3s-2.6,2.3-4.2,2.4s-7.8-0.2-9.3-4.6c-1.5-4.4-0.8-6.2-1.6-7.5
	c-0.8-1.3-2.4-2.1-2.3-3.8c0.2-1.6,2.3-3.4,3.4-4.7c1.1-1.3-0.7-8.5,0.5-11.3c1.1-2.8,3.8-5.9,7.8-5.4c4.1,0.5,5.7-0.8,5.7-0.8
	s2.5,1.2,3.6,2.5s7.7,6.1,9.6,5.8c2-0.3,4.4-0.4,5-2.7c0.8,1.7,1.8,2.1,3.9,3.2c2.8,1.5,3.3,3.6,5.7,3.8c2.4,0.2,3.8-0.2,5.4,0.3
	c1.6,0.5,4.6,4.4,7.2,5.5c2.6,1.1,8.6,3.9,11.3,6.5c2.6,2.6,4.4,2.8,3.6,5.5c-0.8,2.8-2.1,2.9-5.2,3.9c-3.1,1-4.9,4.1-4.7,5.9
	c0.2,1.8,0.4,3.4,0.4,3.4S562.1,149.3,563.5,151.2z"/>
<path class="st2" d="M260.9,476.8c-3.8,2.9-8.9,6.6-11.4,7s-6,0-10.8-1.7s-18.8-4.8-23.1-5.1c-4.3-0.4-12-1.2-20.1,2s-9,2.7-9.8,2.1
	c-0.7-0.6-1.5-1.7,3.5-8.8c5-7,7-18.3,7.5-21.9c0.5-3.7,2.6-13.5,2.8-18.8c0.2-5.4-3.5-13.7-4-17.1s3.8-9,5.4-13.7
	c1.6-4.6-0.6-8.3-1.5-9.7c-0.9-1.3-1.2-7.3,1.3-7.9c2.6-0.6,2.4,1.8,4.6,2c2.2,0.1,1.7-2.8,1.3-5.1c-0.4-2.3-3.8-3.1-7.8-2.9
	c-4,0.1-7.7,3.9-10.2,5s-6,0.9-8.1,0.6c-2.1-0.2-0.6-6.4-0.9-8.9c-0.2-2.6-2.7-1.8-2.6-3.9c0.1-2.1,6.8-1.6,9.2-1.4
	c2.3,0.1,6.7-6.1,7.1-9.1c0.4-2.9-1.5-3.5-3.5-4c-2.1-0.5-4.9,5.4-5.5,7.2c-0.6,1.8-4.4,1.8-10.2,1.6c-5.7-0.2-7.3-3.4-7.9-5.4
	s2.7-6.8,3.3-8.6c0.6-1.7,0.4-4.6,1.3-6.4s5.4-15.9,5.4-21.5s1.7-6,3.1-6.5c1.3-0.5,5.6-2.9,9.7-6.6s3.7-9.8,4.3-14.2
	c0.6-4.4,6.5-19.3,8.1-20.9s3.4-3.4,3.7-4.9c0.2-1.5-2.3-4-2.1-5.6s5-10.5,5.1-12.2s0.1-9.8,1.1-11.6s7-9.8,8.4-12.7
	c1.5-2.9,0.9-22.7,0.7-25.9s-3.3-8.9-4.4-10.9c-1.1-2-0.2-16.8-0.2-21.2s-2.1-9.2-2-13.7s7.2-7.5,9.5-8.1s13.9-9.5,16-10.6
	s4.3-1.2,6.7,0s2.2,1.6,4.2,3.8s-0.6,3.9-1.5,7.5s2.8,7.6,5.5,7.9c2.7,0.2,5-1.2,6.7-2.7s5.1-2.9,9-2.4s15.4,6.2,18.7,6.2
	s6.5-0.4,7.8-1.5s6.4-7.1,9.5-7.5s5.3,0,5.3,0c1.7,1.2,4.6,1.8,10,1.8c10.3,0,7.8,14.8,10.3,17.1s3.9,2.1,8.6,5.1
	c4.7,2.9,3.3,9.3,2.9,10.1c-0.3,0.8-18.3,21.8-21,23.3c-2.8,1.5-12.6,8.2-13.1,11.1c-0.5,2.9,4.3,10.3,4.3,12.1s1.1,21.7,1,23.3
	c-0.2,1.6-2,5.4-3.6,7.3c-1.3,1.6-3.3,3.1-2,3.9l0.1,0.3c-1.3,0.1-2.9,0.7-3.6,3.2c-1.1,4.2-0.2,7.4,1.8,10.8
	c2,3.3,2.1,11.8-1.7,16.9s-4,8.2-10.8,8s-18.4-2.3-19.8,0.8s4.1,8.7,7.3,11.7s2.9,10,2.7,11.5c-0.2,1.5,4.5,8.2,10.2,13.4
	c5.7,5.2,6.2,5.9,6,9.4s0.6,6.3-6.6,13.1c-7.2,6.8-9.4,12.9-9.4,15.2c0,2.4-0.7,12.7,1.8,15.8c2.4,3.1,6.9,8.7,9.8,9.4
	c2.9,0.7,6.5,1.6,8.1,2.9h-0.2c-1.3,0-3.1,5-6.9,6.6s-9.2,4.9-10.5,7.6s-3.5,10.5-8.3,15.3s-6.6,11.9-6.7,19.1s1,17.9,3.7,18.2
	C273.8,471.9,262.9,475.3,260.9,476.8z"/>
<path class="st1" d="M608.1,282.7c1.2-0.1-1.8-1.3-1.7-2.1c0.3-4.4-2.9-6.5-5.1-8.7c-2.2-2.2-4.9-4-7.6-4.2
	c-2.7-0.1-3.8,1.8-5.9,1.8s-3.3-0.7-4.2-2s-5.7-5.3-8.7-7.3c-2.9-2.1-3.1-4-2.7-6.6c0.4-2.6,4.3-5.6,5.1-7.5
	c0.9-1.8-0.5-2.8,1.1-4.8s3.4-0.9,3.9-3.4c0.3-1.5,0-7.6-2.2-14.8s-13.9-17.7-18.1-17.2c-4.2,0.5-6.1,0.2-6.9-0.1
	c0,0-4.4,4.2-11.4,4c-5.7-0.1-9.8-5.7-13.7-8.2s-10.1-7.8-15.3-8.2c-5.2-0.3-8.3,4.2-11.4,4.4s-3.6-0.8-6.5-0.8s-5.9,4.1-9.6,6.7
	s-6.4,4.2-11.9,7.2c-5.5,2.9-11.1,8.2-12.9,11.6c-1.8,3.4-2.1,5.7-4.1,7.3s-7.7,8.8-8.9,11.1c-1.3,2.3-6.8,10.7-8.8,13
	c-2,2.3-3.6,6.1-5.2,8.2s-9.9,8-12.7,7.8s-2.3-3.1-3.8-3.4s-3.8,2.1-5.5,4.4c-1.8,2.3-3.8,4.2-5.4,4.4s-5.1-0.5-7,0.3
	c-2,0.8-2.6,2.3-4.6,2.3s-2.3-2.1-4.1-2.4s-3.6,0.7-4.1,0c0,0-2.3,7.3-1.5,10.4c0.7,3.2,0,7.6,8.8,12.2c2.2,1.5,0.5,7.6,0,9.5
	c-0.5,2,6.1,12,12.2,14.9s5.9,0.7,7.6,0s4.6-0.2,4.9,3.7c0.2,3.9,2.4,7,2.4,8.6s-1,5.1-5.1,6.3c-4.2,1.2-4.6,5.1-6.4,6.4
	s-4.6,0.5-4.4,2.4c0.2,2,2.7,4.2,4.4,6.1c1.7,2-4.2,6.6-4.9,7.8c-0.7,1.2-1.7,4.4-3.9,4.1c2.3,0.3,2.1,1.1,2.9,3.5
	c0.7,2.4,4.9,4.5,6.7,5.6s9,5.1,11.1,6.5s6.1,4.8,8.5,7.3s6.1,3.9,8.7,3.8s5.9-3,8.4-2.9s5.5,3.1,9.5,3s7.3-1.9,9-3.5
	s4.5-0.4,5.9-0.3c1.5,0.1,3.2-2,4.8-1.9c1.6,0.1,4.4,4.1,6.5,3.9s3.2-5.9,7-6s6.7,3.2,11.5,3.7s7.1,1,10.2-1.3s6.1-6.1,9.8-6.1
	c3.7-0.1,9.1,3.2,10.9,8.5c1.8,5.3,3.8,8.3,4.5,10.3s0.2,5.6-0.7,8.4s0.1,5.5,2.6,5.6s4.8-0.7,5.1,0.6c0,0,2.7-6.3,6-9.6
	c3.3-3.3,14.6-12.2,16.8-12.5c2.2-0.2,11-0.4,13.8-0.5s6-1.6,7.2-7.7s3.1-17.4,10.5-18.7c7.5-1.3,11.5,1,13.2,2.7s3.7,1.3,4.5,0.5
	s3.7-3.7,2.4-8.7c-1.2-5-4.4-8.1-7.2-8.6s-11.5-5.5-11.7-8.4s0.6-4.6,1.8-6.7s1-6.6,0.7-8.8c-0.2-2.2,0-4-3.2-4s-4.2,1.1-5.9-0.6
	s-3.5-3.7-6.4-5.3c-2.8-1.6-3.8-3.8,0.4-7.1c4.2-3.3,10.6-11,11.4-12.7s2.2-11.3,3.5-12.5C604.7,286.4,606.3,282.9,608.1,282.7z"/>
<path class="st1" d="M302.6,405.2c2.3-0.1,3.5,3.9,6,4.2s3.2-0.3,4.4,0.6s2.4,4.2,5.4,4.5s3.5-0.2,6.1,0s3.3,0.2,6.5,1.8
	s6.4,3.9,11.6,3.8s10-4.3,11.8-6.5s4.9-6.8,7.1-6.6c2.2,0.2,3.3,1,4.2,4.5s3,2.4,4.5,1.1s6.1-5.8,6-8.4s-0.8-14.2,0-15.2
	s4.3-4.5,7.7-6.5c3.3-2,8.8-8.2,10.7-9.8c2-1.7,5.7-4.6,7.9-4.3c2.3,0.3,3-2.8,3.7-4s6.6-5.9,4.9-7.8c-1.7-2-4.2-4.2-4.4-6.1
	c-0.2-2,2.7-1.2,4.4-2.4c1.7-1.2,2.2-5.1,6.4-6.4c4.2-1.2,5.1-4.6,5.1-6.3s-2.2-4.7-2.4-8.6c-0.2-3.9-3.2-4.4-4.9-3.7
	c-1.7,0.7-1.5,2.9-7.6,0s-12.7-13-12.2-14.9c0.5-2,2.2-8.1,0-9.5c-8.8-4.6-8.1-9-8.8-12.2s1.5-10.4,1.5-10.4
	c-0.5-0.7-1.1-2.6-1.3-3.6c-0.2-1-1.8-2.6-4.1-2.6s-4.1,0.3-6.4,0s-3.8-3.8-7.7-5.5c-3.9-1.8-3.4-3.6-5.5-4.2
	c-1.3-0.4-4.1,3.9-6,4.9c-2,1-1.9-2.8-2.9-4.4c-3.8-5.7-8.8-8.3-11.1-8.5s-6.4,2.9-9.6,5.2c-3.3,2.3-9.8,6.8-13.7,8.2
	c-3.9,1.3-7.7-1.1-11.4-1.8c0,0-4-1.2-5.1,3s-0.2,7.4,1.8,10.8c2,3.3,2.1,11.8-1.7,16.9s-4,8.2-10.8,8s-18.4-2.3-19.8,0.8
	c-1.4,3.1,4.1,8.7,7.3,11.7s2.9,10,2.7,11.5c-0.2,1.5,4.5,8.2,10.2,13.4c5.7,5.2,6.2,5.9,6,9.4s0.6,6.3-6.6,13.1
	c-7.2,6.8-9.4,12.9-9.4,15.2s-0.7,12.7,1.8,15.8c2.4,3.1,6.9,8.7,9.8,9.4C297.4,402.9,301,403.9,302.6,405.2z"/>
<path class="st1" d="M564.3,149.2c2.7-0.2,9.2,0,12.1,0.2c2.9,0.2,3.4,2,6.4,2.2c2.9,0.2,4.8-0.1,5.4-1c0.6-0.9,0.2-3.2,0.5-4.4
	c0.2-1.2,0.9-4.4,0.9-6.7s-2.2-5.1-2.2-6.8s2.3-6.6,5.5-14.4s5.4-13.1,12.4-17.5S619,82.2,619.2,81c-1.7-0.6-8.7-1-10.3-1.1
	c-1.5-0.1-5.5-0.9-7.5-3c-4.9-5.3-7-4.6-8.3-4c-1.2,0.6-2,2.4-4.1,2.6s-2.9-2.6-2.9-4.6s2.8-4,2.4-7.5c-0.4-3.5-4.9-3.8-11-3.8
	s-6.1-2.7-7.1-4.6c0,0,0.2,5.6-4,10.7s-20.9,25.9-21.5,26.7c-0.7,0.8-2.1,2.3-1.5,9.1c0.2,2.8-3.4,2.4-5.2,2.6s-3.1,1.1-2,4.9
	s2,3.9,4.7,5.4c2.8,1.5,3.3,3.6,5.7,3.8c2.4,0.2,3.8-0.2,5.4,0.3c1.6,0.5,4.6,4.4,7.2,5.5c2.6,1.1,8.6,3.9,11.3,6.5
	c2.6,2.6,4.4,2.8,3.6,5.5c-0.8,2.8-2.1,2.9-5.2,3.9c-3.1,1-4.9,4.1-4.7,5.9C564,147.6,564.3,149.2,564.3,149.2z"/>
<path class="st2" d="M592.6,0c-1,5.9-2.9,15.2-3.6,19.6s-1.2,15.2-2.2,17.6s-3.9,8.1-5.6,9.3c-1.7,1.2-7.3,3.7-8.6,4.6
	c-1.2,1-3.4,1.7-2.4,3.7s1,4.6,7.1,4.6s10.6,0.3,11,3.8s-2.4,5.5-2.4,7.5s0.8,4.9,2.9,4.6c2.1-0.2,2.9-2,4.1-2.6
	c1.3-0.7,3.4-1.3,8.3,4c2,2.1,6,2.9,7.5,3s8.6,0.5,10.3,1.1s4.2,2.8,6,5.1s3.1,2.8,5.1,2.7s3.8,0.2,5.9-0.9c2-1.1,3.1-1.3,4.8-1.2
	s4.8,0,6.5,1.4s6,4,7.4,5.2c1.5,1.2,3.1,1.7,4.5,1.5s2.9-2.8,5.2-2.9s3.3-0.4,4.9-0.2c1.6,0.2,3.4,2.2,4.9,2.3s14.8,0.5,15.2,0.1
	c0.5-0.4,0.2-5.5,1.6-6.7c1.4-1.2,3.2-3.9,9.2-3.8c6,0.2,7.9,1,10,3s4.4,6,6.8,6s8.2-0.5,9.2-0.1s1.8,2.2,2.8,2.5s2.1,0.6,3.3,0
	s4.4-1.4,6.5-0.8c1.9,0.5,6.4,2.3,7.2,6.5c0,0-0.3,2.9,1.5,4.3c1.9,1.5,9.6,4.6,10.5,5.2c0.9,0.7,3.1,1.3,5.3,1.3s5.6-2.8,9.2-2.7
	c3.6,0.1,9.9,3.2,10.7,3.9c0.8,0.7,3.1,0.9,4.8,0.7c1.7-0.2,6.9-4.2,9-5.5c2-1.3,6.1-5.2,9.7-4.8c3.6,0.4,5.1,2.1,8.5,3.1
	s4.9,0.7,5.5,0.4c0.6-0.3,1.1-1.4-1-3.7c-2.1-2.3-7.3-8.1-7.6-8.9c-0.2-0.8,0.8-11.7-0.1-12.9c-0.9-1.1-3.5-2.4-3.2-4.4
	s2.2-1.7,2.8-3.7s1.3-10.8,6.3-16.6s7.1-8.6,10.3-9.7c3.2-1.1,8-1.9,10.9-5.3s9.8-11.5,12.6-12.8s6.1-2,9.9-1.7
	c3.8,0.2,8.3,3.5,11,3.4s3.3-1.3,4.9-1.2c1.6,0.1,2.7,0.1,5.2,2.6s5.7,2.9,8.1,3c2.4,0.1,7.8-2,9.2-3.1c0-0.1,0-31.8,0-31.8L592.6,0
	z"/>
<path class="st1" d="M689.3,93.9c0.5-0.4,0.2-5.5,1.6-6.7s3.2-3.9,9.2-3.8s7.9,1,10,3s4.4,6,6.8,6s8.2-0.5,9.2-0.1
	c1.1,0.4,1.8,2.2,2.8,2.5s2.1,0.6,3.3,0s4.4-1.4,6.5-0.8c1.9,0.5,6.4,2.3,7.2,6.5c0,0-0.3,2.9,1.5,4.3c1.9,1.5,9.6,4.6,10.5,5.2
	c0.9,0.7,3.1,1.3,5.3,1.3s5.6-2.8,9.2-2.7c3.6,0.1,9.9,3.2,10.7,3.9s3.1,0.9,4.8,0.7c1.7-0.2,6.9-4.2,9-5.5c2-1.3,6.1-5.2,9.7-4.8
	c3.6,0.4,5.1,2.1,8.5,3.1s4.9,0.7,5.5,0.4c0.9-0.5,5.1,3,5.1,5.6s-6.2,8.4-6.3,9.7c-0.2,1.3,1.3,4.6,3.6,8.5
	c2.3,3.9,2,12.7-7.3,19.7s-19.6,13-25.9,15.7c-6.4,2.6-11.1,8.3-12.7,13.9c-1.6,5.5-3.9,7.5-11.4,8.5s-15.2,6.5-16.6,6.7
	c-1.5,0.2-6.5,2.9-9,3.9s-8.8,1.5-11.7,1.6c-2.9,0.2-19.9,14.8-23.3,18.1c-3.4,3.3,1.6,6.5,2.3,8.2s3.1,5.2-1.3,10.8
	c-3.1,3.9-4.6,2.4-4.9-0.8c-0.3-3.3-4.2-2-6.2,2.3s-3.1,5.4-6.4,3.6c-3.3-1.8-16.8-13.5-16.5-15s3.3-8,2.9-11.3s-1.5-5.2-2.9-7.5
	c-1.5-2.3-2.6-5.9,1.6-9.5c4.2-3.6,5.5-5.4,5.5-9.3s-2.8-6-2.4-9.1c0.3-3.1,3.1-4.7,3.1-8.8s-3.6-4.7-3.1-7.8s4.6-5.1,7.8-8.2
	s6-8.3,6.7-26.6c0.5-5.4,1.6-8.8,2.3-11.3c0.7-2.4,0.2-7.5,0-11.3s-1-6.8-2-9.3C690.7,95.2,689.3,93.9,689.3,93.9z"/>
<path class="st1" d="M540.9,137.6c-3.8,0-5.4,4.4-8.3,6.5c-2.9,2.1-4.2,2.9-6.7,2.9s-3.3-3.4-4.6-4.7s-1.5-1.5-2.8-1.3
	s-2.6,2.3-4.2,2.4s-7.8-0.2-9.3-4.6c-1.5-4.4-0.8-6.2-1.6-7.5c-0.8-1.3-2.4-2.1-2.3-3.8c0.2-1.6,2.3-3.4,3.4-4.7
	c1.1-1.3-0.7-8.5,0.5-11.3c1.1-2.8,3.8-5.9,7.8-5.4c4.1,0.5,5.7-0.8,5.7-0.8s-6.7-3.8-8.3-5.4s-3.8-2-5.1-3.6
	c-1.3-1.6-2.9-3.9-5.9-5.2s-5.7-2-4.7-3.6s2.1-2.3,4.4-2.1c2.3,0.2,6.5,2.1,7.3-0.4c0.8-2.4-3.8-3.9-4.9-6.2c-1.1-2.3-1.5-5.2-1.5-7
	s-0.5-2.6-4.2-2.6c-3.8,0-9.6,0.7-13.2,0.7s-4.4,1-7,1.1s-4.2,1.5-5.4,3.1c-1.1,1.6-4.1,4.2-5.4,5.2s-1.6,2-1.1,3.6s3.1,8,0.7,11.4
	s-4.6,3.8-7.5,3.1c-2.9-0.7-10.3-12.6-14.7-15.3c-4.4-2.8-8.3-5.4-11.9-5.2c-3.6,0.2-3.1,1.1-6.7,1c-3.6-0.2-5.9-3.9-6-6.2
	s-0.3-6-2.6-6.5s-5.1,1.1-7,3.4c-2,2.3-2.1,2.1-6.2,2.1s-7.7-0.2-9.9,3.3c-2.3,3.4-8.3,1.3-10.9,1s-5.2-0.2-7.5,2.6s-3.6,2.9-6,2.8
	s-9.6-5.4-11.4-6c-1.8-0.7-2.1,1.3-4.1,2.4s-4.4,1.3-7.2-0.8c-2.8-2.1-4.2-1.5-5.7,0.8s-3.6,6.4-11.6,8.2c-8,1.8-10.1,0.5-10.1,0.5
	s-1.5,6.4-2.9,8c-1.5,1.6-4.7,7.5-4.9,11.3s0.2,5.5,6,10.1c5.9,4.6,3.8,16.1,2,17.9s-10.4,4.7-9.9,9.6c0.5,4.9,2,7,12.2,7
	s7.8,14.8,10.3,17.1s3.9,2.1,8.6,5.1c4.7,2.9,3.3,9.3,2.9,10.1c-0.3,0.8-18.3,21.8-21,23.3c-2.8,1.5-12.6,8.2-13.1,11.1
	s4.3,10.3,4.3,12.1s1.1,21.7,1,23.3c-0.2,1.6-2,5.4-3.6,7.3s-4.2,3.8-0.5,4.4c3.8,0.7,7.5,3.1,11.4,1.8c3.9-1.3,10.4-5.9,13.7-8.2
	c3.3-2.3,7.3-5.4,9.6-5.2s7.3,2.8,11.1,8.5c1,1.6,1,5.4,2.9,4.4c2-1,4.7-5.3,6-4.9c2.1,0.7,1.6,2.4,5.5,4.2c3.9,1.8,5.4,5.2,7.7,5.5
	s4.1,0,6.4,0s3.9,1.6,4.1,2.6s0.8,2.9,1.3,3.6s2.3-0.3,4.1,0c1.8,0.3,2.1,2.4,4.1,2.4s2.6-1.5,4.6-2.3s5.4-0.2,7-0.3
	c1.6-0.2,3.6-2.1,5.4-4.4s4.1-4.7,5.5-4.4c1.5,0.3,1,3.3,3.8,3.4c2.8,0.2,11.1-5.7,12.7-7.8c1.6-2.1,3.9-6.5,5.8-8.8
	s6.9-10.1,8.2-12.4s7-9.5,8.9-11.1c2-1.6,2.3-3.9,4.1-7.3s7.3-8.6,12.9-11.6c5.5-2.9,8.2-4.6,11.9-7.2c3.8-2.6,6.7-6.7,9.6-6.7
	s3.4,1,6.5,0.8s6.2-4.7,11.4-4.4c5.2,0.3,11.4,5.7,15.3,8.2s8,8,13.7,8.2c7,0.2,11.4-4,11.4-4c-0.7-0.2-2.6-4.2-3.9-11.1
	s3.1-8.7,6.1-8.7c3.1,0,3.4-0.4,3.3-4.2c-0.1-3.8,0.2-7.8,1.3-8.8s6.5-7,7-11.3s-0.9-5.5-3.1-7.8c-1-1-1.9-2.1-2.5-2.9
	c0,0-3.2,0.3-4.4-0.1s-6.1-3.3-7.6-5.5C550.1,143.6,545.2,137.6,540.9,137.6z"/>
<path class="st1" d="M667.2,230.5c-0.8,0.3-2.9,1.1-6.4-0.1c-3.4-1.2-5.1-2.9-7.5-2.9c-2.3,0-4.2,5.5-5.9,7.2s-2.7,2-2.8,3.2
	s0,1.7,1.3,3.3s1.6,1.3,2.1,7.2s-2.7,10.8-5.7,13.7s-7.8,9.3-10.6,11.9s-2.7,3.1-5,4.4s-6,7.8-7.5,8.9s-2.7-0.1-5.2-1.6
	c-2.4-1.5-7.8-2.9-7.7-5c0.3-4.4-2.9-6.5-5.1-8.7c-2.2-2.2-4.9-4-7.6-4.2c-2.7-0.1-3.8,1.8-5.9,1.8s-3.3-0.7-4.2-2
	c-0.9-1.2-5.7-5.3-8.7-7.3c-2.9-2.1-3.1-4-2.7-6.6c0.4-2.6,4.3-5.6,5.1-7.5c0.9-1.8-0.5-2.8,1.1-4.8s3.4-0.9,3.9-3.4
	c0.3-1.5,0-7.6-2.2-14.8s-13.9-17.7-18.1-17.2s-6.1,0.2-6.8,0s-2.6-4.2-3.9-11.1s3.1-8.7,6.1-8.7s3.4-0.4,3.3-4.2
	c-0.1-3.8,0.2-7.8,1.3-8.8s6.5-7,7-11.3s-0.9-5.5-3.1-7.8c-2.2-2.3-4.4-4.8-1.7-5s9.2,0,12.1,0.2c2.9,0.2,3.4,2,6.4,2.2
	c2.9,0.2,4.8-0.1,5.4-1c0.6-0.9,0.2-3.2,0.5-4.4c0.2-1.2,0.9-4.4,0.9-6.7s-2.2-5.1-2.2-6.8s2.3-6.6,5.5-14.4s5.4-13.1,12.4-17.5
	s13.7-18.6,13.9-19.8c1.7,0.6,4.3,2.8,6.1,5.1c1.8,2.3,3.1,2.8,5.1,2.7c2-0.1,3.8,0.2,5.9-0.9s3.1-1.3,4.8-1.2
	c1.7,0.1,4.8,0,6.5,1.4s6,4,7.4,5.2c1.5,1.2,3.1,1.7,4.5,1.5s2.9-2.8,5.2-2.9s3.3-0.4,4.9-0.2c1.6,0.2,3.4,2.2,4.9,2.3
	c1.5,0.1,14.7,0.5,15.2,0.1c0,0,4.3,5.2,4.3,12.9c0,3.8,0.7,8.8,0,11.3c-0.7,2.4-1.8,5.9-2.3,11.3c-0.7,18.3-3.4,23.5-6.7,26.6
	s-7.3,5.1-7.8,8.2c-0.5,3.1,3.1,3.8,3.1,7.8c0,4.1-2.8,5.7-3.1,8.8s2.4,5.2,2.4,9.1c0,3.9-1.3,5.7-5.5,9.3s-3.1,7.2-1.6,9.5
	s2.6,4.2,2.9,7.5s-2.6,9.8-2.9,11.3C672.1,227.4,667.7,230.3,667.2,230.5z"/>
<path class="st1" d="M302.6,405.2c2.3-0.1,3.5,3.9,6,4.2c2.4,0.2,3.2-0.3,4.4,0.6c1.2,0.9,2.4,4.2,5.4,4.5s3.5-0.2,6.1,0
	s3.3,0.2,6.5,1.8c3.2,1.6,6.4,3.9,11.6,3.8s10-4.3,11.8-6.5s4.9-6.8,7.1-6.6c2.2,0.2,3.3,1,4.2,4.5c1,3.5,3,2.4,4.5,1.1
	s6.1-5.8,6-8.4c-0.2-2.6-0.8-14.2,0-15.2s4.3-4.5,7.7-6.5c3.3-2,8.8-8.2,10.7-9.8s5.7-4.6,7.9-4.3c2.3,0.3,2.1,1.1,2.9,3.5
	c0.7,2.4,4.9,4.5,6.7,5.6s9,5.1,11.1,6.5s6.1,4.8,8.5,7.3s6.1,3.9,8.7,3.8s5.9-3,8.4-2.9s5.5,3.1,9.5,3s7.3-1.9,9-3.5
	s4.5-0.4,5.9-0.3s3.2-2,4.8-1.9s4.4,4.1,6.5,3.9s3.2-5.9,7-6s6.7,3.2,11.5,3.7s7.1,1,10.2-1.3s6.1-6.1,9.8-6.1
	c3.7-0.1,9.1,3.2,10.9,8.5s3.8,8.3,4.5,10.3s0.2,5.6-0.7,8.4s0.1,5.5,2.6,5.6s4.8-0.7,5.1,0.6c0.4,1.3,1.2,7.6,7.2,8.2
	s9,1.3,9.8,3.3s-0.1,9.8,2.4,13.7s3.4,5.6,4.3,7.5c0.9,1.8,8.9,9.3,11.3,11.5c2.3,2.2,3.8,2.8,2.8,5.9s-4.9,4.4-6.4,10
	s-9.3,24.5-14.1,27.9s-6.6,2.7-8.6,0.5s-6.4-7-10.3-6.8c-3.9,0.1-8.9,5.8-11.3,8.7c-2.3,2.9-5.6,2.9-8.4,2.9s-10.6-3.3-15.3-3.3
	s-16.4,2.7-20.5,2.4c-4.2-0.2-12.2-2.6-16.8-2.2c-4.5,0.4-18.2,2.6-29.8,2.4c-6.2,0-7.7,2-13.7,8.6c-6,6.6-13,6.7-20.8,6.8
	s-14.7,6-17.6,10.3s-4.4,8.9-4.5,10.9s-1.1,2.1-2.7,1.5s-2.9-1.3-4.5,0.3s-4.5,7.5-9.7,7.3c-5.1-0.2-18.1-8.4-23.4-13.3
	s-9.9-7.3-10.2-17.6c-0.4-7.3-2.6-7.9-4.9-10s-4.5-2.1-3.8-12.7c0.5-4.5-3.1-7.5-8.8-12c-5.7-4.5-15.9-15.3-23.8-16.8
	s-17-0.4-19.7-0.7c-2.7-0.4-3.8-11-3.7-18.2c0.1-7.2,2-14.3,6.7-19.1s7-12.6,8.3-15.3c1.3-2.7,6.7-6,10.5-7.6
	C299.5,410.2,301.4,405.2,302.6,405.2z"/>
<path class="st1" d="M583,463.7c-0.6-0.8-1.5-1.6-2.7-2.7c-2.3-2.2-10.4-9.7-11.3-11.5c-0.9-1.8-1.7-3.5-4.3-7.5
	c-2.6-3.9-1.7-11.7-2.4-13.7s-3.8-2.7-9.8-3.3s-6.8-6.8-7.2-8.2l0,0c0,0,2.7-6.3,6-9.6c3.3-3.3,14.6-12.2,16.8-12.5
	c2.2-0.2,11-0.4,13.8-0.5s6-1.6,7.2-7.7s3.1-17.4,10.5-18.7c7.5-1.3,11.5,1,13.2,2.7c0.7,0.7,1.5,1.1,2.2,1.2c0,0-0.2,6,0,9.9
	s-2.2,4.3-3.1,6.4c-0.9,2,0.1,3.5,1.1,5.4s1.1,3.9,1.1,12.6c-0.1,8.6,7.7,13,10.8,15.7s4.6,3.1,6.6,4.6c0.7,0.5,2.5,2,1.1,3.6
	s-3.5,4.4-3.3,5.5s0,2.2,3.8,2.1s3.9,0.7,3.9,1.7s-3.1,7.9-10.9,9c-7.8,1.1-16.3,1.5-20,2.1s-8.2,2.7-13.9,7c-5.6,4.3-6.9,6-7.4,6.4
	C584.4,464.1,583.6,464.5,583,463.7z"/>
<path class="st1" d="M631.5,426.3c-2-1.5-3.5-2-6.6-4.6c-3.1-2.7-10.8-7-10.8-15.7c0.1-8.6-0.1-10.7-1.1-12.6s-2-3.3-1.1-5.4
	c0.9-2,3.2-2.4,3.1-6.4s0-9.9,0-9.9c1,0.1,1.8-0.2,2.3-0.7c0.9-0.9,3.7-3.7,2.4-8.7c-1.2-5-4.4-8.1-7.2-8.6s-11.5-5.5-11.7-8.4
	s0.6-4.6,1.8-6.7s1-6.6,0.7-8.8c-0.2-2.2,0-4-3.2-4s-4.2,1.1-5.9-0.6s-3.5-3.7-6.4-5.3s-3.8-3.8,0.4-7.1c4.2-3.3,10.6-11,11.4-12.7
	c0.7-1.7,2.2-11.3,3.5-12.5s3-4.8,4.8-4.9l-0.1,0.1c1.8,1,4.4,1.9,5.9,2.8c2.4,1.5,3.6,2.7,5.2,1.6c1.5-1.1,5.2-7.6,7.5-8.9
	s2.2-1.8,5-4.4S639,265,642,262c3.1-2.9,6.2-7.8,5.7-13.7s-0.7-5.6-2.1-7.2s-1.5-2.1-1.3-3.3c0.1-1.2,1.1-1.5,2.8-3.2
	s3.5-7.2,5.9-7.2c2.3,0,4,1.7,7.5,2.9s5.6,0.4,6.4,0.1c0.5-0.2,4.9-3.1,4.9-3.1l0,0c-0.3,1.5,13.2,13.2,16.5,15
	c1.5,0.8,2.5,1,3.4,0.6c0,0,1.9,3.4-2.9,8.9c-4.8,5.5-10.9,19.2-12,20.1s-6,5.9-7,8.3s-3.9,7.8-6.4,10.8c-2.4,2.9-5.3,10-6.2,12.5
	s-2.4,6.7-4.5,10.2c-2.1,3.4-1.6,7.9,0.9,11.4s3.5,5.1,4.8,11.6c1.2,6.5,5.7,13.9,8.1,16.4c2.3,2.4,6.1,3.5,8.6,4.6
	c2.4,1.1,7.1,4.2,6.8,6.6c-0.2,2.4-4.2,7.2-10.8,11.5s-12.8,8.4-14.8,10.4s-12.5,16.3-16.9,25.8
	C635.1,421.5,633.6,426.7,631.5,426.3z"/>
<path class="st1" d="M221.3,147.2c2.3-0.6,13.9-9.5,16-10.6s4.3-1.2,6.7,0s2.2,1.6,4.2,3.8s-0.6,3.9-1.5,7.5s2.8,7.6,5.5,7.9
	c2.7,0.2,5-1.2,6.7-2.7c1.7-1.5,5.1-2.9,9-2.4s15.4,6.2,18.7,6.2c3.3,0,6.5-0.4,7.8-1.5s6.4-7.1,9.5-7.5s5.3,0,5.3,0
	c0.2,0,0.3-0.3,0.1-0.4c-1.6-1.1-2-2.9-2.3-5.2c-0.5-4.9,8.2-7.8,9.9-9.6s3.9-13.4-2-17.9c-5.9-4.6-6.2-6.4-6-10.1s3.4-9.6,4.9-11.3
	c1.5-1.6,2.9-8,2.9-8V85c0,0,0.9-2.5-2.3-6c-3.2-3.4-0.1-6.4,1.1-8.4s-1.3-2.7-4.9-5.5c-3.5-2.9-5.3-8.3-5.9-11.6s4.9-9.8,7.3-11.3
	s1.6-3.2,2-3.5c0,0-2.2-0.3-3.8-0.7c-1.5-0.3-5.1,0.2-7.3,0c-2.2-0.2-5.9-1.9-9.5-6s-5-6.4-6.8-6.2c-1.8,0.2-3.6,2.5-5.5,2.5
	s-2.9-4.2-5.4-4.2s-4.1,4.1-5.9,3.8c-1.8-0.3-2.1-3.2-5.4-3.1s-12.5,8.2-15.6,10.6s-3.9,4.7-1.6,8c2.3,3.3,2.6,4.2,1.5,5.2
	s-3.5,0.4-6.4,0.4s-4.2,1.8-9.5,1.8s-12.6-0.9-16.6,1.2c-4.1,2.1-16.1,10.9-18,12.7c-2,1.8-3.8,5.5-2.5,8.9c1.2,3.4,3.3,4.5,3.8,6.4
	s0.6,6.6,1.1,7.5c0.6,0.9,1.2,2.3,2.9,1.8s2.4-2.4,3.6-2s1.9,1.1,1.1,2.3s-3.3,3.3-3.2,5.4s1.1,6.4,3.1,6.3s2.9-2,5.2-3.3
	c2.4-1.3,4.2-1.6,4.7-0.6c0.6,1.1,0.2,3.3-2.7,6s-2.1,5.1-1.1,6c1,0.8,3.4,1.1,2.1,4s-3.4,4.6-2.4,6.1s2.4,1.6,4.7,1.7
	c2.4,0.1,2.9,1.9,1,3.6s-9.7,9-10.7,10.5c-1.2,1.9-2.1,6.4,0.4,9.5C212.3,147.9,217.9,148.1,221.3,147.2z"/>
<path class="st1" d="M416.9,68c-1-0.8-1-2.3-2.1-2.6c-2.3-0.5-5.1,1.1-7,3.4c-2,2.3-2.1,2.1-6.2,2.1s-7.7-0.2-9.9,3.3
	c-2.3,3.4-8.3,1.3-10.9,1s-5.2-0.2-7.5,2.6s-3.6,2.9-6,2.8s-9.6-5.4-11.4-6c-1.8-0.7-2.1,1.3-4.1,2.4s-4.4,1.3-7.2-0.8
	c-2.8-2.1-4.2-1.5-5.7,0.8s-3.6,6.4-11.6,8.2c-8,1.8-10.1,0.5-10.1,0.5c-0.2-0.1-0.1-0.5-0.1-0.5s0.9-2.5-2.3-6
	c-3.2-3.4-0.1-6.4,1.1-8.4c1.2-2.1-1.3-2.7-4.9-5.5s-5.3-8.3-5.9-11.6s4.9-9.8,7.3-11.3s1.4-3.5,2-3.5c4.4-0.1,7.9-2.1,14.1,0
	s27.2,1,29.2,0.7s7.2-3.4,10.4-4.1c3.3-0.7,7.5,2.6,12.2,4.1s11.9,3.3,14.8,3.6s9.6,4.4,16.5,5.4s11.9,2.3,15.8,2.9
	c3.9,0.7,8.2,2,5.2,5.9c-2.9,3.9-9.1,7-11.4,8.8C418.9,67.9,418.5,69.2,416.9,68z"/>
<path class="st2" d="M280.6,670.1c4.9-4.2,16.6-12.5,19.3-14.2c2.7-1.7,13-10,15.7-13.2s8.6-7.6,11.5-10.5s4.9-4.4,6.6-10.5
	s1.2-6.1,3.9-10.3s4.6-13.5,7.6-21.5s8.3-20.8,12.5-20.5c4.2,0.2,4.2,1.5,9.8-0.7s7.6-4.6,10.8-4.2s3.7,2.8,5.1,6.2
	c0.8,2,2.2,1.1,2.2,3.1s-1.7,8.3,2.4,11.7c4.2,3.4,25.2,24.9,27.1,26.2c2,1.2,9.3,7.8,18.3,7.6s8.1-0.6,12-2s4.9-1.4,13.7-1.7
	s13-5.1,16.1-5.6s7.8,2.2,13.9,3.9s13.5,1,17.1-3.9s6.7-15.3,11.7-15.7c3.3-0.4,3.6,2.4,3.4,5.6c-0.4,6.1-0.3,7.1,0.2,15
	c0.2,2.8-0.4,4.9,5.5,5.1c5.9,0.2,43.5,0.5,47.9,0.2c4.4-0.2,20.8-8.6,25.4-13.5c4.6-4.9,4.9-4.2,7.8-5.9c2.9-1.7,10.3-7.8,13-12.5
	c2.7-4.6,10.3-11.7,11.7-13c1.5-1.2,1.7-2,4.6-0.5s4.2,0.2,5.9-1s2.9-1.7,4.9,0.2c2,2,1.7,3.4,5.1,2.2s4.9-3.4,5.6-5.6
	s7.5-8.1,10.3-8.1s5.5,4.3,7.9,6s5.2,1.8,7,1.1s8.8-7.1,11.7-11.6s4.9-5,6-7.5s2.6-5.3,16.2-11c13.6-5.7,18-10.4,20.5-12
	s19.4-9,21.8-10.5s1.7-2.9,18.8-2.4s23,1,25.9-0.1s7.2-4.4,13.1-4.2c6,0.2,11.4,3,14.4,2.9c3.1-0.1,7.2-3,12.5-8.5
	s15.8-6.2,19.6-6.3c3.8-0.1,15.4,0.2,18.6-0.8c3.2-1,14.2-8.1,16.6-8.2L899.5,670L280.6,670.1z"/>
<path class="st1" d="M801.1,292.5c-3.3,3.6-7.3,4.9-8.1,7.6s2.4,6.4,5.1,7.6c2.7,1.2,3.9-1.2,7.6-3.2c3.7-2,6.6-1.7,7.3-0.7
	s2,4.1,2,7.7s3.6,3.8,5.9,3.8c2.3,0,6.2,0.5,6.8,1.8c0.7,1.3,1.3,2.6,4.7,2.3c3.4-0.3,9.5-8.5,12.4-15.8s5.1-14.7,3.1-17.9
	c-2-3.3-6.4-0.5-8,0s-4.7-0.4-5.5-1.6s0.7-9.2-2.4-9.7c-3.1-0.5-6.4,1.3-7.8,2.3C822.8,277.5,811,281.7,801.1,292.5z"/>
<path class="st1" d="M866.8,263.8c-1.1,2.9,0.5,7.3,3.9,7.8s6.8,0.2,9.9,1.3c3.1,1.1,3.8,4.1,6.8,4.2s8-0.3,7.8-3s0-3.3-4.4-7.1
	c-4.4-3.8-4.6-7.2-7.5-7s-1.6,1.3-6.2,1.8S867.6,261.6,866.8,263.8z"/>
<path class="st1" d="M823.1,326.9c-0.9,1.3-0.5,5.2,1.3,5.4c1.8,0.2,2.6-0.3,2.4-3.4C826.7,325.7,824.7,324.6,823.1,326.9z"/>
<path class="st1" d="M743,338.6c-3.4,2.3-7,9.6-6.2,12.2s2.9,4.6,5.4,4.2s4.7-5.7,5.1-7.5c0.3-1.8,0.8-2.3,3.1-2.1
	c2.3,0.2,5.4-0.7,5.7-2.9c0.3-2.3,0.5-8.5-3.3-8C749.1,335,743,338.6,743,338.6z"/>
<path class="st1" d="M746.5,361.6c-1.1,1.8-3.4,7.7-1.1,8c2.3,0.3,3.5-1.9,4.6-2.9s2-0.5,3.8-0.5s3.2-2.9,0.9-4.1
	C752.5,361,748.4,358.6,746.5,361.6z"/>
<path class="st1" d="M35.6,638.8c-3.3,1.8-5-1.3-6,0.7s-0.6,4.4,3,5.7s4.8,4,7,1.1s4.9-6.2,5.3-7.8c0.4-1.6,1-4.6-1.5-4.6
	C37.7,633.9,38.9,637,35.6,638.8z"/>
<path class="st1" d="M79.2,611.7c-0.9,2.4,0.2,4.4,1.7,6.2s2,3.7,4.8,2.9c2.8-0.7,4.9-1.5,5.3-3.8s0.9-7.5-2.6-7.8
	C84.9,608.8,80.5,608.2,79.2,611.7z"/>
<path class="st1" d="M41,569.2c-1.6,0.9-3.3,3.1-1.5,5.5s3.5,8.2,3.7,10.2c0.1,2,2.3,8.1,5.1,7.7c2.8-0.4,3.1-4.4,3.9-7.6
	c0.9-3.2,0.6-7,1.1-9.2s2.8-8.3,0-9.4C50.6,565.3,48.2,565.1,41,569.2z"/>
<path class="st1" d="M105.1,601.1c2.9,3.8,8.2,15.5,9.2,16.8c1,1.2,4.3,4.8,9.3,4.3c5-0.5,8.4-4.5,12.2-13.9s9.5-15.7,12.5-18.6
	c2.9-2.9,4.9-7.1,2.1-7.7c-2.8-0.6-2.9-0.4-7.2,0.7s-7.3,0.5-9.2,4.3s-2.8,4.4-4.4,5.1s-1.7,1.6-2.3,2c-0.6,0.4-2,0.6-5.5,0.6
	s-5.5,0.6-6.7,1.7c-1.2,1.1-1.8,2.2-5,2.1C106.8,598.3,102.9,598.2,105.1,601.1z"/>
<path class="st1" d="M177,615.2c-2.3,2.6-4,4-5.7,5.5s-2.3,5.5-1.6,7.2s3.2,6.5,5.5,8.4c2.3,2,3.9,2.9,9.5,2.8
	c5.6-0.1,6.8-1.1,9.4-4.2s5.6-4.9,5.4-8.7c-0.2-3.8,0.6-3.8-1.3-6.6s-2.8-3.1-2.6-6.4c0.2-3.3,2.4-4.4-1.8-4.3
	c-4.3,0.1-6.4-2-10.6,0.5C178.9,612,177,615.2,177,615.2z"/>
<path class="st1" d="M271.9,586.6c-2.9,0.6-4.5,7.2-4.6,9.7c-0.1,2.4,1.8,7.6-3.8,9.9c-5.6,2.3-13,9-10.5,10.5
	c2.4,1.5,5.5,1.1,7.9,0s14.1-9.3,16.6-10.2c2.6-0.9,7.1-2.8,8.6-6.7s3.3-12.4,2.4-20.9s0.5-12.4-3.2-11.4s-7.6,6.7-8.2,10.2
	C276.6,581.1,273.1,586.3,271.9,586.6z"/>
<path class="st1" d="M288.8,553.2c-1.1,3.1-3.1,8.8,0,8.9c3.1,0.1,5.2-2.3,8.3-3.9c3.2-1.6,4.6-1.2,7-2.3s6.5-6.1,7.3-10.4
	c0.9-4.3,2.2-9.4,1-9.2s-1.7,1.6-4.2,3.4c-2.4,1.8-5.7,3.4-9.8,5.1C294.4,546.6,289.9,550.1,288.8,553.2z"/>
<path class="st1" d="M305.4,533.1c1.7,1.8,3.8,2.9,5.5,0.6c1.7-2.3,0.6-4.9-2.4-4.4C305.4,529.8,304.2,531.9,305.4,533.1z"/>
<polygon class="st3" points="19.5,522.5 19.5,657.5 270.1,657.5 319.1,615 319.1,522.5 "/>
<path class="st1" d="M521.3,95.3c-1.7,1.1-3,6.7,1.8,7.9c4.8,1.2,7.9-1.6,7.7-2.7s-1.7-2.8-3.7-3.9
	C525.1,95.7,522.9,94.3,521.3,95.3z"/>
<path class="st1" d="M427.5,268.3c2.1-0.2,3.1,1.1,4.6,1.1s3.3-1.8,5.1-2.3c1.8-0.5,2.8-1.3,4.7,0c2,1.3,1.6,1.9,4.1,0.8
	c2.4-1.1,2.8-2.6,4.1-2.4s4.2,5.2,9.8,5.9c5.5,0.7,9.5,1.8,11.4,2.8c2,1,5.1,4.4,3.3,6.2c-1.8,1.8-6.5,5.4-7.7,7.3
	c-1.1,2-1.6,5.1,1,4.9s9.6-6.2,13-7.8c3.4-1.6,7.3-4.1,13.2-4.2s12.7-0.8,11.7-4.6c-1-3.8-4.1-3.6-5.7-6.7s0.5-6.4,1.6-8
	s0.3-7.2-2.3-9.9c-2.6-2.8-6.5-8.8-8.2-10.1c-1.6-1.3-3.6-2.3-5.7-2.6s-2.1-1.5,0-2.8s0.7-2.3-1-3.9c-1.6-1.6-2.6-4.6-0.7-6.7
	s2.6-3.9,2.4-6.7s-0.5-2-1.6-4.1s-0.7-8.4-0.7-8.4s-2.9,1.8-5.7,3.4c-11.1,5.2-15.6,12.5-16.3,14.1c-0.8,1.7-1.3,4.6-4.9,7.7
	c-3.6,3.1-12.1,16.8-13.3,18.7c-1.1,2-3.4,3.4-7,9.9c-0.8,1.4-2.1,3.2-4.8,5.3C429.2,267.5,427.5,268.3,427.5,268.3z"/>
</svg>
		<div class="point" id="galicia">
      <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10.5 10.5" style="enable-background:new 0 0 10.5 10.5;" xml:space="preserve">
<style type="text/css">
	.st5{fill:#EFE30C;}
</style>
<path class="st5" d="M7.6,4.7H5.8V2.9c0-0.3-0.2-0.6-0.6-0.6S4.7,2.6,4.7,2.9v1.8H2.9c-0.3,0-0.6,0.2-0.6,0.6s0.2,0.6,0.6,0.6h1.8
	v1.8c0,0.3,0.2,0.6,0.6,0.6s0.6-0.2,0.6-0.6V5.8h1.8c0.3,0,0.6-0.2,0.6-0.6S7.9,4.7,7.6,4.7z"/>
</svg>
			<div class="info">
				<div class="content_container">
					<div class="title">GALICIA</div>
					<div class="text">
						Capital: Santiago de Compostela<br>
						Ciudad más poblada:	Vigo (municipio) La Coruña (localidad)<br>
						4 provincias<br>
						313 municipios<br>
					</div>
				</div>	
			</div>
		</div>
		<div class="point" id="canarias">
      <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10.5 10.5" style="enable-background:new 0 0 10.5 10.5;" xml:space="preserve">
<style type="text/css">
	.st5{fill:#EFE30C;}
</style>
<path class="st5" d="M7.6,4.7H5.8V2.9c0-0.3-0.2-0.6-0.6-0.6S4.7,2.6,4.7,2.9v1.8H2.9c-0.3,0-0.6,0.2-0.6,0.6s0.2,0.6,0.6,0.6h1.8
	v1.8c0,0.3,0.2,0.6,0.6,0.6s0.6-0.2,0.6-0.6V5.8h1.8c0.3,0,0.6-0.2,0.6-0.6S7.9,4.7,7.6,4.7z"/>
</svg>
			<div class="info">
				<div class="content_container">
					<div class="title">CANARIAS</div>
					<div class="text">	
						Capital: Santa Cruz de Tenerife y Las Palmas de Gran Canaria<br>
						2 provincias<br>
						88 municipios<br>
					</div>
				</div>	
			</div>
		</div>
		<div class="point" id="andalucia">
      <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10.5 10.5" style="enable-background:new 0 0 10.5 10.5;" xml:space="preserve">
<style type="text/css">
	.st5{fill:#EFE30C;}
</style>
<path class="st5" d="M7.6,4.7H5.8V2.9c0-0.3-0.2-0.6-0.6-0.6S4.7,2.6,4.7,2.9v1.8H2.9c-0.3,0-0.6,0.2-0.6,0.6s0.2,0.6,0.6,0.6h1.8
	v1.8c0,0.3,0.2,0.6,0.6,0.6s0.6-0.2,0.6-0.6V5.8h1.8c0.3,0,0.6-0.2,0.6-0.6S7.9,4.7,7.6,4.7z"/>
</svg>
			<div class="info">
				<div class="content_container">
					<div class="title">ANDALUCÍA</div>
					<div class="text">
						Capital y ciudad más poblada: Sevilla<br>
						8 provincias<br>
						778 municipios<br>
					</div>
				</div>	
			</div>
		</div>
		<div class="point" id="castilla_leon">
      <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10.5 10.5" style="enable-background:new 0 0 10.5 10.5;" xml:space="preserve">
<style type="text/css">
	.st5{fill:#EFE30C;}
</style>
<path class="st5" d="M7.6,4.7H5.8V2.9c0-0.3-0.2-0.6-0.6-0.6S4.7,2.6,4.7,2.9v1.8H2.9c-0.3,0-0.6,0.2-0.6,0.6s0.2,0.6,0.6,0.6h1.8
	v1.8c0,0.3,0.2,0.6,0.6,0.6s0.6-0.2,0.6-0.6V5.8h1.8c0.3,0,0.6-0.2,0.6-0.6S7.9,4.7,7.6,4.7z"/>
</svg>
			<div class="info">
				<div class="content_container">
					<div class="title">CASTILLA Y LEÓN</div>
					<div class="text">
						Capital: No declarada<br>
						Ciudad más poblada:	Valladolid<br>
						9 provincias<br>
						2248 municipios<br>
					</div>
				</div>	
			</div>
		</div>
		<div class="point" id="ceuta">
      <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10.5 10.5" style="enable-background:new 0 0 10.5 10.5;" xml:space="preserve">
<style type="text/css">
	.st5{fill:#EFE30C;}
</style>
<path class="st5" d="M7.6,4.7H5.8V2.9c0-0.3-0.2-0.6-0.6-0.6S4.7,2.6,4.7,2.9v1.8H2.9c-0.3,0-0.6,0.2-0.6,0.6s0.2,0.6,0.6,0.6h1.8
	v1.8c0,0.3,0.2,0.6,0.6,0.6s0.6-0.2,0.6-0.6V5.8h1.8c0.3,0,0.6-0.2,0.6-0.6S7.9,4.7,7.6,4.7z"/>
</svg>
			<div class="info">
				<div class="content_container">
					<div class="title">CEUTA</div>
					<div class="text">
						Ceuta es una ciudad autónoma española
					</div>
				</div>	
			</div>
		</div>
		<div class="point" id="extremadura">
      <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10.5 10.5" style="enable-background:new 0 0 10.5 10.5;" xml:space="preserve">
<style type="text/css">
	.st5{fill:#EFE30C;}
</style>
<path class="st5" d="M7.6,4.7H5.8V2.9c0-0.3-0.2-0.6-0.6-0.6S4.7,2.6,4.7,2.9v1.8H2.9c-0.3,0-0.6,0.2-0.6,0.6s0.2,0.6,0.6,0.6h1.8
	v1.8c0,0.3,0.2,0.6,0.6,0.6s0.6-0.2,0.6-0.6V5.8h1.8c0.3,0,0.6-0.2,0.6-0.6S7.9,4.7,7.6,4.7z"/>
</svg>
			<div class="info">
				<div class="content_container">
					<div class="title">EXTREMADURA</div>
					<div class="text">
						Capital: Mérida<br>
						Ciudad más poblada:	Badajoz<br>
						2 provincias<br>
						388 municipios<br>
					</div>
				</div>	
			</div>
		</div>
		<div class="point" id="castilla-la_mancha">
      <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10.5 10.5" style="enable-background:new 0 0 10.5 10.5;" xml:space="preserve">
<style type="text/css">
	.st5{fill:#EFE30C;}
</style>
<path class="st5" d="M7.6,4.7H5.8V2.9c0-0.3-0.2-0.6-0.6-0.6S4.7,2.6,4.7,2.9v1.8H2.9c-0.3,0-0.6,0.2-0.6,0.6s0.2,0.6,0.6,0.6h1.8
	v1.8c0,0.3,0.2,0.6,0.6,0.6s0.6-0.2,0.6-0.6V5.8h1.8c0.3,0,0.6-0.2,0.6-0.6S7.9,4.7,7.6,4.7z"/>
</svg>
			<div class="info">
				<div class="content_container">
					<div class="title">CASTILLA-LA MANCHA</div>
					<div class="text">
						Capital: Toledo<br>
						Ciudad más poblada:	Albacete<br>
						5 provincias<br>
						919 municipios<br>
					</div>
				</div>	
			</div>
		</div>
		<div class="point" id="melilla">
      <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10.5 10.5" style="enable-background:new 0 0 10.5 10.5;" xml:space="preserve">
<style type="text/css">
	.st5{fill:#EFE30C;}
</style>
<path class="st5" d="M7.6,4.7H5.8V2.9c0-0.3-0.2-0.6-0.6-0.6S4.7,2.6,4.7,2.9v1.8H2.9c-0.3,0-0.6,0.2-0.6,0.6s0.2,0.6,0.6,0.6h1.8
	v1.8c0,0.3,0.2,0.6,0.6,0.6s0.6-0.2,0.6-0.6V5.8h1.8c0.3,0,0.6-0.2,0.6-0.6S7.9,4.7,7.6,4.7z"/>
</svg>
			<div class="info">
				<div class="content_container">
					<div class="title">MELILLA</div>
					<div class="text">
						Melilla es una ciudad autónoma española
					</div>
				</div>	
			</div>
		</div>
		<div class="point" id="murcia">
      <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10.5 10.5" style="enable-background:new 0 0 10.5 10.5;" xml:space="preserve">
<style type="text/css">
	.st5{fill:#EFE30C;}
</style>
<path class="st5" d="M7.6,4.7H5.8V2.9c0-0.3-0.2-0.6-0.6-0.6S4.7,2.6,4.7,2.9v1.8H2.9c-0.3,0-0.6,0.2-0.6,0.6s0.2,0.6,0.6,0.6h1.8
	v1.8c0,0.3,0.2,0.6,0.6,0.6s0.6-0.2,0.6-0.6V5.8h1.8c0.3,0,0.6-0.2,0.6-0.6S7.9,4.7,7.6,4.7z"/>
</svg>
			<div class="info">
				<div class="content_container">
					<div class="title">REGIÓN DE MURCIA</div>
					<div class="text">
						Capital: Murcia<br>
						Ciudad más poblada:	Murcia<br>
						comunidad autónoma uniprovincial<br>
						45 municipios<br>
					</div>
				</div>	
			</div>
		</div>
		<div class="point" id="madrid">
      <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10.5 10.5" style="enable-background:new 0 0 10.5 10.5;" xml:space="preserve">
<style type="text/css">
	.st5{fill:#EFE30C;}
</style>
<path class="st5" d="M7.6,4.7H5.8V2.9c0-0.3-0.2-0.6-0.6-0.6S4.7,2.6,4.7,2.9v1.8H2.9c-0.3,0-0.6,0.2-0.6,0.6s0.2,0.6,0.6,0.6h1.8
	v1.8c0,0.3,0.2,0.6,0.6,0.6s0.6-0.2,0.6-0.6V5.8h1.8c0.3,0,0.6-0.2,0.6-0.6S7.9,4.7,7.6,4.7z"/>
</svg>
			<div class="info">
				<div class="content_container">
					<div class="title">COMUNIDAD DE MADRID</div>
					<div class="text">
						Capital: Madrid<br>
						Ciudad más poblada:	Madrid<br>
						comunidad autónoma uniprovincial<br>
						179 municipios<br>
					</div>
				</div>	
			</div>
		</div>
		
		<div class="point" id="rioja">
      <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10.5 10.5" style="enable-background:new 0 0 10.5 10.5;" xml:space="preserve">
<style type="text/css">
	.st5{fill:#EFE30C;}
</style>
<path class="st5" d="M7.6,4.7H5.8V2.9c0-0.3-0.2-0.6-0.6-0.6S4.7,2.6,4.7,2.9v1.8H2.9c-0.3,0-0.6,0.2-0.6,0.6s0.2,0.6,0.6,0.6h1.8
	v1.8c0,0.3,0.2,0.6,0.6,0.6s0.6-0.2,0.6-0.6V5.8h1.8c0.3,0,0.6-0.2,0.6-0.6S7.9,4.7,7.6,4.7z"/>
</svg>
			<div class="info">
				<div class="content_container">
					<div class="title">LA RIOJA</div>	
					<div class="text">
						Capital: Logroño<br>
						Ciudad más poblada:	Logroño<br>
						región uniprovincial<br>
						174 municipios<br>
					</div>
				</div>	
			</div>
		</div>
		<div class="point" id="valencia">
      <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10.5 10.5" style="enable-background:new 0 0 10.5 10.5;" xml:space="preserve">
<style type="text/css">
	.st5{fill:#EFE30C;}
</style>
<path class="st5" d="M7.6,4.7H5.8V2.9c0-0.3-0.2-0.6-0.6-0.6S4.7,2.6,4.7,2.9v1.8H2.9c-0.3,0-0.6,0.2-0.6,0.6s0.2,0.6,0.6,0.6h1.8
	v1.8c0,0.3,0.2,0.6,0.6,0.6s0.6-0.2,0.6-0.6V5.8h1.8c0.3,0,0.6-0.2,0.6-0.6S7.9,4.7,7.6,4.7z"/>
</svg>
			<div class="info">
				<div class="content_container">
					<div class="title">COMUNIDAD VALENCIANA</div>
					<div class="text">
						Capital: Valencia<br>
						Ciudad más poblada: Valencia<br>
						3 provincias<br>
						542 municipios<br>
					</div>
				</div>	
			</div>
		</div>
		<div class="point" id="baleares">
      <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10.5 10.5" style="enable-background:new 0 0 10.5 10.5;" xml:space="preserve">
<style type="text/css">
	.st5{fill:#EFE30C;}
</style>
<path class="st5" d="M7.6,4.7H5.8V2.9c0-0.3-0.2-0.6-0.6-0.6S4.7,2.6,4.7,2.9v1.8H2.9c-0.3,0-0.6,0.2-0.6,0.6s0.2,0.6,0.6,0.6h1.8
	v1.8c0,0.3,0.2,0.6,0.6,0.6s0.6-0.2,0.6-0.6V5.8h1.8c0.3,0,0.6-0.2,0.6-0.6S7.9,4.7,7.6,4.7z"/>
</svg>
			<div class="info">
				<div class="content_container">
					<div class="title">ISLAS BALEARES</div>
					<div class="text">
						Capital: Palma<br>
						Ciudad más poblada:	Palma<br>
						comunidad autónoma uniprovincial<br>
						67 municipios<br>
					</div>
				</div>	
			</div>
		</div>
		<div class="point" id="asturias">
      <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10.5 10.5" style="enable-background:new 0 0 10.5 10.5;" xml:space="preserve">
<style type="text/css">
	.st5{fill:#EFE30C;}
</style>
<path class="st5" d="M7.6,4.7H5.8V2.9c0-0.3-0.2-0.6-0.6-0.6S4.7,2.6,4.7,2.9v1.8H2.9c-0.3,0-0.6,0.2-0.6,0.6s0.2,0.6,0.6,0.6h1.8
	v1.8c0,0.3,0.2,0.6,0.6,0.6s0.6-0.2,0.6-0.6V5.8h1.8c0.3,0,0.6-0.2,0.6-0.6S7.9,4.7,7.6,4.7z"/>
</svg>
			<div class="info">
				<div class="content_container">
					<div class="title">ASTURIAS</div>
					<div class="text">
						Capital: Oviedo<br>
						Ciudad más poblada: Gijón<br>
						comunidad autónoma uniprovincial<br>
						78 concejos (municipios)<br>
					</div>
				</div>	
			</div>
		</div>
		<div class="point" id="cantabria">
      <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10.5 10.5" style="enable-background:new 0 0 10.5 10.5;" xml:space="preserve">
<style type="text/css">
	.st5{fill:#EFE30C;}
</style>
<path class="st5" d="M7.6,4.7H5.8V2.9c0-0.3-0.2-0.6-0.6-0.6S4.7,2.6,4.7,2.9v1.8H2.9c-0.3,0-0.6,0.2-0.6,0.6s0.2,0.6,0.6,0.6h1.8
	v1.8c0,0.3,0.2,0.6,0.6,0.6s0.6-0.2,0.6-0.6V5.8h1.8c0.3,0,0.6-0.2,0.6-0.6S7.9,4.7,7.6,4.7z"/>
</svg>
			<div class="info">
				<div class="content_container">
					<div class="title">CANTABRIA</div>
					<div class="text">
						Capital: Santander<br>
						Ciudad más poblada:	Santander<br>
						comunidad autónoma uniprovincial<br>
						102 municipios<br>
					</div>
				</div>	
			</div>
		</div>
		<div class="point" id="navarra">
      <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10.5 10.5" style="enable-background:new 0 0 10.5 10.5;" xml:space="preserve">
<style type="text/css">
	.st5{fill:#EFE30C;}
</style>
<path class="st5" d="M7.6,4.7H5.8V2.9c0-0.3-0.2-0.6-0.6-0.6S4.7,2.6,4.7,2.9v1.8H2.9c-0.3,0-0.6,0.2-0.6,0.6s0.2,0.6,0.6,0.6h1.8
	v1.8c0,0.3,0.2,0.6,0.6,0.6s0.6-0.2,0.6-0.6V5.8h1.8c0.3,0,0.6-0.2,0.6-0.6S7.9,4.7,7.6,4.7z"/>
</svg>
			<div class="info">
				<div class="content_container">
					<div class="title">NAVARRA</div>
					<div class="text">
						Capital: Navarra<br>
						Ciudad más poblada:	Navarra<br>
						comunidad autónoma uniprovincial<br>
						179 municipios<br>
					</div>
				</div>	
			</div>
		</div>
		<div class="point" id="aragon">
      <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10.5 10.5" style="enable-background:new 0 0 10.5 10.5;" xml:space="preserve">
<style type="text/css">
	.st5{fill:#EFE30C;}
</style>
<path class="st5" d="M7.6,4.7H5.8V2.9c0-0.3-0.2-0.6-0.6-0.6S4.7,2.6,4.7,2.9v1.8H2.9c-0.3,0-0.6,0.2-0.6,0.6s0.2,0.6,0.6,0.6h1.8
	v1.8c0,0.3,0.2,0.6,0.6,0.6s0.6-0.2,0.6-0.6V5.8h1.8c0.3,0,0.6-0.2,0.6-0.6S7.9,4.7,7.6,4.7z"/>
</svg>
			<div class="info">
				<div class="content_container">
					<div class="title">ARAGÓN</div>
					<div class="text">
						Capital: Zaragoza<br>
						Ciudad más poblada:	Zaragoza<br>
						3 provincias<br>
						731 municipios<br>
					</div>
				</div>	
			</div>
		</div>
		<div class="point" id="catalunia">
      <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10.5 10.5" style="enable-background:new 0 0 10.5 10.5;" xml:space="preserve">
<style type="text/css">
	.st5{fill:#EFE30C;}
</style>
<path class="st5" d="M7.6,4.7H5.8V2.9c0-0.3-0.2-0.6-0.6-0.6S4.7,2.6,4.7,2.9v1.8H2.9c-0.3,0-0.6,0.2-0.6,0.6s0.2,0.6,0.6,0.6h1.8
	v1.8c0,0.3,0.2,0.6,0.6,0.6s0.6-0.2,0.6-0.6V5.8h1.8c0.3,0,0.6-0.2,0.6-0.6S7.9,4.7,7.6,4.7z"/>
</svg>
			<div class="info">
				<div class="content_container">
					<div class="title">CATALUÑA</div>
					<div class="text">
						Capital: Barcelona<br>
						Ciudad más poblada:	Barcelona<br>
						4 provincias<br>
						947 municipios<br>
					</div>
				</div>	
			</div>
		</div>
	</div>
<script src="javascript.js"></script>
</body>
</html>
