<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mapa España por provincias</title>
<link href="./css/estilos.css" type="text/css" rel="stylesheet"/>
<link href="./css/jquery.qtip.min.css" type="text/css" rel="stylesheet"/>
<script src="./js/jquery-1.10.2.min.js"></script>
<script src="./js/jquery.qtip.min.js"></script>
<script src="./js/javascript.js"></script>
</head>

<body>
<div id="mapa"> <img src="img/transparente.png" alt="Mapa provincial de España" border="0" usemap="#Map" class="spain"/>
  <map name="Map" id="Map" alt="Mapa provincial de España" class="mapa">
    <area shape="poly" coords="97,16,98,6,86,3,80,10,70,16,69,21,71,29,66,34,59,33,51,35,41,36,29,35,23,39,17,43,12,44,4,51,5,58,14,71,22,72,22,78,16,84,19,88,27,85,34,85,44,76,53,76,59,74,67,73,77,69,83,60,84,45,84,32,91,23,98,16" href="javascript:," class="coruna" alt=" A Coruña" title="A Coruña" />
    <area shape="poly" coords="104,3,103,16,100,25,93,32,90,42,91,55,87,69,85,76,86,87,86,93,92,98,101,103,105,107,114,108,122,108,127,110,132,111,135,107,133,103,136,93,140,83,146,71,144,68,141,68,136,67,137,61,141,56,144,56,136,53,133,47,132,37,132,24,132,21,124,16,113,8,106,3" href="javascript:," class="lugo" alt="Lugo" title="Lugo" />
    <area shape="poly" coords="81,99,75,100,68,100,63,104,63,109,65,116,67,123,63,130,65,133,64,147,64,152,67,155,74,151,78,148,84,152,91,148,102,153,109,153,113,154,116,155,122,153,123,149,125,147,127,146,132,140,141,133,147,123,147,109,136,117,127,118,117,114,108,114,99,112,93,106,82,100" href="javascript:," class="orense" alt="Ourense" title="Ourense" />
    <area shape="poly" coords="80,87,77,75,68,78,61,80,48,82,38,92,29,100,31,104,31,109,24,115,30,116,31,120,27,126,19,133,23,144,29,137,35,134,39,133,52,132,58,127,60,119,57,110,57,101,60,96,71,94,77,92,81,88" class="pontevedra" href="javascript:,"  alt="Pontevedra" title="Pontevedra"/>
    <area shape="poly" coords="142,21,158,22,167,22,171,24,174,24,177,23,180,25,184,26,194,22,199,22,204,23,211,20,214,18,223,21,232,23,241,26,248,30,251,32,261,30,267,33,277,35,283,35,285,36,284,39,275,41,271,46,264,47,254,50,245,55,238,55,234,59,230,59,224,59,218,60,213,62,203,62,192,60,185,60,177,63,169,68,164,70,158,68,151,67,147,62,151,58,151,51,147,49,143,49,138,42,138,30,142,22" href="javascript:," class="asturias" alt="Asturias" title="Asturias" />
    <area shape="poly" coords="368,38,355,36,346,29,333,28,302,40,293,38,290,43,279,46,276,50,279,63,293,61,298,62,308,72,312,77,319,81,325,80,329,77,325,68,325,63,335,54,355,43,367,38" href="javascript:," class="cantabria" alt="Cantabria" title="Cantabria">
    <area shape="poly" coords="414,40,388,35,385,43,381,47,374,44,368,46,361,46,358,50,371,49,376,52,388,50,390,54,393,58,398,61,404,58,410,58,411,52,415,41" href="javascript:," class="vizcaya" alt="Bizkaia" title="Bizkaia">
    <area shape="poly" coords="453,35,445,42,438,44,426,45,419,47,418,54,417,58,413,64,416,66,423,66,429,69,438,63,446,49,454,36" href="javascript:," class="guipuzcoa" alt="Gipuzkoa" title="Gipuzkoa">
    <area shape="poly" coords="385,56,378,61,382,67,383,73,379,76,374,78,381,80,381,86,386,91,391,90,394,85,403,83,408,82,410,87,410,94,402,91,396,94,401,98,407,103,417,103,419,103,418,93,422,89,425,77,414,73,408,72,407,66,401,68,394,68,389,64,385,57" href="javascript:," class="alava" alt="Araba" title="Araba">
    <area shape="poly" coords="477,46,464,43,459,42,445,59,445,63,443,67,435,74,432,80,430,90,428,96,425,96,428,107,436,109,446,110,453,116,459,123,463,130,463,137,458,141,467,145,474,147,485,141,480,132,478,121,482,111,488,99,516,68,506,70,495,68,485,60,478,61,475,58,476,46" href="javascript:," class="navarra" alt="Navarra" title="Navarra">
    <area shape="poly" coords="521,75,512,86,518,114,524,114,525,120,524,129,525,133,523,137,530,143,538,149,542,157,543,163,551,166,559,170,563,176,571,187,583,185,593,179,592,164,598,155,605,146,605,138,608,131,612,120,611,99,602,86,571,87,548,81,533,80,522,74" href="javascript:," class="huesca" alt="Huesca" title="Huesca">
    <area shape="poly" coords="506,90,485,116,485,125,491,138,491,143,477,153,469,152,458,147,462,154,459,161,462,167,460,174,455,177,449,179,450,184,451,189,451,194,442,196,443,203,446,211,451,210,459,215,475,224,482,219,486,216,494,212,499,209,503,209,511,211,527,207,532,200,539,194,540,190,550,198,557,199,565,203,576,211,583,209,592,203,592,197,592,188,576,194,568,194,560,188,557,179,550,175,538,169,536,157,529,150,521,145,518,134,519,120,513,120,507,91" href="javascript:," class="zaragoza" alt="Zaragoza" title="Zaragoza">
    <area shape="poly" coords="582,216,573,221,565,212,558,207,551,205,542,199,535,204,534,209,528,214,513,218,507,218,502,215,496,219,487,221,484,227,479,229,474,239,476,246,475,259,469,261,470,266,466,275,480,283,485,290,495,288,506,292,511,296,511,303,521,310,522,304,529,299,535,296,536,287,540,282,547,281,550,276,554,264,555,257,548,250,559,239,569,238,577,240,583,239,587,227,587,219,582,217" href="javascript:," class="teruel" alt="Teruel" title="Teruel">
    <area shape="poly" coords="692,111,683,112,679,119,677,128,677,134,675,138,677,147,669,153,664,152,665,161,664,167,670,175,679,197,685,196,689,190,696,189,703,183,709,175,722,171,727,164,737,156,733,153,722,150,712,143,713,137,719,128,707,124,698,123,693,113" href="javascript:," class="barcelona" alt="Barcelona" title="Barcelona">
    <area shape="poly" coords="673,200,660,171,650,171,650,175,640,181,638,186,631,192,619,197,613,196,608,191,600,200,599,205,597,210,591,212,593,216,592,220,592,230,590,238,607,251,612,250,619,252,621,247,627,244,623,241,621,236,622,227,634,214,642,209,670,201" href="javascript:," class="tarragona" alt="Tarragona" title="Tarragona">
    <area shape="poly" coords="607,72,607,76,617,96,617,106,618,124,612,136,612,146,606,157,599,165,599,174,597,183,596,195,606,187,611,186,617,192,631,184,639,175,644,173,647,167,657,164,660,158,659,149,667,147,671,141,670,134,673,117,676,107,679,101,674,99,664,99,661,96,663,91,667,89,661,84,655,88,644,83,638,83,610,72" href="javascript:," class="lerida" alt="Lleida" title="Lleida">
    <area shape="poly" coords="686,104,693,102,702,96,715,100,720,103,729,101,733,95,756,91,762,97,768,105,762,109,758,115,764,120,765,132,758,138,755,145,744,154,736,150,723,146,719,140,725,129,725,123,713,119,703,119,698,115,698,108,687,104" href="javascript:," class="gerona" alt="Girona" title="Girona">
    <area shape="poly" coords="265,52,244,62,238,62,233,65,225,63,220,67,202,66,187,64,178,68,168,74,162,76,153,73,148,80,139,99,143,105,150,105,154,107,154,123,165,129,174,126,179,126,185,130,193,127,201,132,206,132,210,133,216,132,224,137,232,146,233,131,239,126,252,123,258,126,260,115,264,107,261,101,265,94,268,79,273,68,272,56,266,52" href="javascript:," class="leon" alt="León" title="León">
    <area shape="poly" coords="153,129,147,136,137,145,145,150,152,149,163,155,167,159,164,168,174,174,184,179,185,190,180,195,172,198,185,198,192,198,201,195,211,199,221,196,230,204,235,204,234,186,236,184,231,169,231,163,236,156,236,151,225,150,218,138,212,138,209,139,202,138,193,134,185,136,177,131,166,133,156,130" href="javascript:," class="zamora" alt="Zamora" title="Zamora">
    <area shape="poly" coords="187,204,176,203,163,206,151,219,148,223,146,224,148,228,146,239,146,251,146,278,142,283,152,282,161,275,175,267,179,267,189,276,199,284,210,279,210,274,215,270,222,269,224,268,221,262,224,260,247,241,247,217,240,217,234,212,233,209,225,208,220,203,213,206,203,200,190,205" href="javascript:," class="salamanca" alt="Salamanca" title="Salamanca">
    <area shape="poly" coords="277,72,271,85,271,98,266,102,268,107,266,114,263,119,266,128,266,138,272,140,284,147,301,152,312,155,318,158,324,152,319,144,311,137,304,128,302,113,304,106,302,101,305,94,311,83,294,66,290,68,276,71" href="javascript:," class="palencia" alt="Palencia" title="Palencia">
    <area shape="poly" coords="261,130,248,128,238,132,236,138,240,146,241,156,240,165,237,167,241,178,241,188,239,194,241,203,239,212,244,212,251,214,260,211,264,211,268,215,274,211,277,211,289,194,299,187,304,187,311,191,323,183,318,173,313,160,293,156,265,143,261,137,261,132" href="javascript:," class="valladolid" alt="Valladolid" title="Valladolid">
    <area shape="poly" coords="261,217,253,222,253,243,227,263,229,266,228,272,218,274,213,280,221,289,231,288,236,298,245,299,252,296,259,295,270,285,279,288,285,284,295,270,301,259,292,263,291,253,291,244,284,237,280,227,277,222,276,215,270,223,260,216" href="javascript:," class="avila" alt="Ávila" title="Álvila">
    <area shape="poly" coords="367,56,356,58,350,54,332,64,336,75,332,84,323,88,317,87,311,97,308,101,309,105,307,115,315,133,322,139,328,146,328,157,321,163,327,176,335,183,341,181,352,181,363,167,364,158,378,154,383,145,378,138,379,116,381,98,381,95,376,92,374,84,369,83,365,77,369,74,377,71,370,58,367,56" href="javascript:," class="burgos" alt="Burgos" title="Burgos">
    <area shape="poly" coords="434,141,424,138,416,140,411,146,405,148,401,141,397,145,394,147,388,151,384,157,369,161,369,167,363,175,360,183,361,189,363,194,368,198,383,202,392,199,400,202,406,203,415,210,417,215,429,217,440,215,438,206,435,196,439,191,445,190,442,181,445,174,455,169,455,162,456,155,453,148,445,150,436,147,436,141" href="javascript:," class="soria" alt="Soria" title="Soria">
    <area shape="poly" coords="297,193,284,211,281,218,284,225,287,230,290,237,295,243,297,255,304,251,312,247,325,232,331,222,339,216,347,215,353,210,364,205,364,201,357,197,355,189,343,188,335,192,328,187,317,194,306,195,297,192" href="javascript:," class="segovia" alt="Segovia" title="Segovia">
    <area shape="poly" coords="388,98,384,104,383,135,386,138,389,143,392,142,401,134,406,139,407,143,413,136,422,132,437,135,440,142,445,145,451,144,451,139,459,135,445,116,434,116,417,109,405,109,390,99" href="javascript:," class="rioja" alt="La Rioja" title="La Rioja">
    <area shape="poly" coords="342,221,313,253,312,259,307,262,303,268,298,276,289,285,289,289,293,290,311,284,318,285,322,289,327,293,338,295,346,297,347,304,341,311,350,308,356,303,371,302,378,292,373,288,373,274,353,247,353,238,354,229,345,220,343,220" href="javascript:," class="madrid" alt="Madrid" title="Madrid">
    <area shape="poly" coords="140,289,137,301,135,319,130,327,123,333,97,334,106,343,109,354,110,357,118,354,122,350,127,348,135,350,141,357,142,362,141,366,148,371,158,369,163,369,170,374,180,381,186,379,194,378,199,375,208,377,216,373,229,365,244,356,252,353,238,339,244,332,236,332,236,323,228,324,228,304,229,294,223,296,207,285,199,291,188,284,176,272,161,281,152,287,142,288" href="javascript:," class="caceres" alt="Cáceres" title="Cáceres">
    <area shape="poly" coords="127,355,124,359,117,360,115,366,116,371,128,381,127,392,114,411,106,429,113,436,116,445,122,453,134,452,136,457,146,465,158,466,166,469,189,468,193,459,203,452,209,456,215,454,214,441,215,434,223,424,228,423,242,412,250,407,258,393,260,379,266,373,273,369,273,362,275,357,248,358,229,371,213,381,201,381,194,384,184,385,177,386,161,374,152,376,135,371,136,360,131,354" href="javascript:," class="badajoz" alt="Badajoz" title="Badajoz">
    <area shape="poly" coords="366,211,359,214,354,215,358,223,361,231,358,240,367,257,377,270,378,282,384,288,387,284,390,274,396,269,410,268,413,262,420,260,425,256,432,252,445,254,457,261,459,268,465,268,464,258,466,256,471,255,469,240,470,234,473,230,462,226,451,215,437,223,412,219,410,212,402,207,394,204,381,207,370,205,362,212" href="javascript:," class="guadalajara" alt="Guadalajara" title="Guadalajara">
    <area shape="poly" coords="416,265,413,272,393,276,393,289,381,299,378,306,379,315,386,330,389,342,390,351,403,361,417,363,430,366,445,363,447,359,454,361,459,363,467,359,482,352,481,342,487,328,493,327,496,322,497,314,500,305,485,299,480,293,474,286,462,282,460,275,454,269,451,262,438,257,428,258,424,264,419,264" href="javascript:," class="cuenca" alt="Cuenca" title="Cuenca">
    <area shape="poly" coords="407,366,398,396,403,399,406,405,410,410,409,418,406,426,411,426,418,432,425,444,425,454,421,462,430,465,439,459,449,446,459,443,469,436,475,436,482,440,487,435,482,423,488,417,490,408,505,406,513,407,517,413,517,393,503,393,500,388,502,365,489,356,473,361,459,367,448,363,435,371,407,367" href="javascript:," class="albacete" alt="Albacete" title="Albacete">
    <area shape="poly" coords="271,291,261,300,256,300,246,303,234,305,233,315,235,319,239,319,241,324,240,326,248,329,247,338,247,341,261,354,272,352,285,344,293,350,298,346,305,345,312,341,319,343,316,352,312,356,319,359,327,362,350,362,369,349,382,351,386,343,380,325,375,318,372,309,360,307,353,313,339,317,334,311,342,302,329,299,319,295,313,289,287,297,273,291" href="javascript:," class="toledo" alt="Toledo" title="Toledo">
    <area shape="poly" coords="309,350,299,351,294,354,285,350,277,363,279,372,265,382,263,391,261,399,257,409,262,413,266,419,279,425,303,439,307,436,326,438,331,435,339,438,344,433,355,435,363,429,369,432,379,432,384,435,401,426,401,420,404,412,403,405,394,399,393,386,396,374,402,365,389,355,380,357,370,353,360,358,351,366,327,367,316,364,309,364,307,357,312,347" href="javascript:," class="ciudadreal" alt="Ciudad Real" title="Ciudad Real">
    <area shape="poly" coords="563,244,555,250,559,259,555,274,552,280,548,286,541,286,541,292,537,301,526,307,532,315,538,318,539,323,545,324,557,319,565,322,575,305,591,284,604,258,587,243,578,245,564,242" href="javascript:," class="castellon" alt="Castelló" title="Castelló">
    <area shape="poly" coords="489,295,505,297,506,304,512,310,520,316,525,315,532,319,535,324,544,328,553,327,558,325,563,328,556,353,558,362,562,366,562,374,570,389,567,393,546,399,544,405,539,404,530,404,522,400,520,389,506,388,505,362,498,355,489,351,486,343,489,335,498,327,502,317,504,310,502,303,491,296" href="javascript:," class="valencia" alt="València" title="València">
    <area shape="poly" coords="523,405,522,416,520,419,522,425,521,431,528,447,524,458,535,476,541,467,541,458,544,451,550,449,555,434,564,432,571,424,579,422,581,413,591,407,593,402,575,393,548,403,545,410,539,411,523,405" href="javascript:," class="alicante" alt="Alacant" title="Alacant">
    <area shape="poly" coords="493,414,492,420,487,425,492,432,488,441,481,446,472,441,464,446,456,447,434,470,439,475,447,476,453,481,454,487,461,498,463,506,471,512,479,513,484,517,489,511,501,504,513,502,524,499,529,498,529,491,534,480,519,462,519,454,523,448,517,434,518,421,513,415,509,411,494,412" href="javascript:," class="murcia" alt="Murcia" title="Murcia">
    <area shape="poly" coords="131,458,120,465,114,465,95,489,87,503,91,515,93,529,111,533,118,530,125,535,136,543,150,555,155,560,159,532,159,510,149,501,155,491,158,487,169,486,172,482,170,474,152,470,144,472,131,458" href="javascript:," class="huelva" alt="Huelva" title="Huelva">
    <area shape="poly" coords="197,461,191,473,175,475,176,484,170,490,159,493,153,499,163,509,162,559,169,557,179,565,203,555,213,556,227,551,236,554,246,549,257,537,263,535,272,531,262,531,258,519,254,517,257,500,253,497,248,501,240,501,234,505,225,505,225,500,228,495,228,487,215,462,209,460,202,457,198,460" href="javascript:," class="sevilla" alt="Sevilla" title="Sevilla">
    <area shape="poly" coords="224,429,218,441,220,455,218,460,226,478,232,490,231,500,238,497,244,496,248,491,260,497,260,507,259,513,264,521,265,526,273,525,283,533,291,529,298,531,303,530,305,525,313,520,319,518,309,507,302,486,301,472,305,463,307,459,302,453,303,444,295,441,266,423,260,422,251,412,237,419,225,427" href="javascript:," class="cordoba" alt="Córdoba" title="Córdoba">
    <area shape="poly" coords="308,440,309,451,312,457,310,465,305,478,309,496,316,510,327,520,332,515,342,512,354,504,362,504,377,500,390,496,395,482,401,474,408,469,416,459,421,446,413,433,405,430,391,436,384,439,372,437,366,435,357,441,349,438,344,443,339,444,333,440,327,442,308,441" href="javascript:," class="jaen" alt="Jaén" title="Jaén">
    <area shape="poly" coords="161,565,155,576,165,584,173,591,169,602,178,613,180,618,185,615,197,622,212,632,221,616,227,614,228,607,218,592,218,586,224,581,226,564,230,560,237,563,243,558,231,557,226,555,216,561,208,559,184,570,175,566,169,561,162,565" href="javascript:," class="cadiz" alt="Cádiz" title="Cádiz">
    <area shape="poly" coords="232,568,229,577,225,587,222,591,228,598,232,605,233,608,251,593,267,595,289,576,308,573,335,572,327,565,310,558,300,554,300,547,299,541,300,535,293,534,285,539,276,535,269,539,260,539,249,554,245,568,240,569,233,565" href="javascript:," class="malaga" alt="Málaga" title="Málaga">
    <area shape="poly" coords="414,472,402,480,396,493,393,501,382,505,371,505,362,509,356,509,348,515,340,516,331,522,324,523,315,524,304,537,305,544,304,550,312,554,326,559,337,565,340,570,349,571,355,576,378,569,385,563,386,551,393,537,397,535,404,531,412,518,418,510,427,503,429,494,431,482,432,476,423,469,414,471" href="javascript:," class="granada" alt="Granada" title="Granada">
    <area shape="poly" coords="436,482,435,494,431,506,418,518,411,530,399,540,393,548,390,556,390,565,384,570,409,575,414,567,422,561,433,565,446,571,454,561,459,546,468,528,476,517,465,513,459,508,449,490,450,484,445,481,437,481" href="javascript:," class="almeria" alt="Almería" title="Almería">
    <area shape="poly" coords="777,314,765,310,710,330,646,374,641,382,651,392,667,398,722,361,770,324,777,320" href="javascript:," class="baleares" alt="Balears" title="Balears">
    <area shape="poly" coords="4,701,10,667,17,666,26,678,32,685,41,681,55,675,65,676,65,682,54,697,30,703,14,707,7,707" href="javascript:," class="tenerife" alt="Santa Cruz de Tenerife" title="Santa Cruz de Tenerife">
    <area shape="poly" coords="74,689,69,698,74,706,84,702,107,696,114,695,122,690,127,685,126,674,130,668,136,664,138,654,136,647,122,661,109,678,75,688" href="javascript:," class="laspalmas" alt="Las Palmas de Gran Canaria" title="Las Palmas de Gran Canaria">
    <area shape="poly" coords="208,664,201,673,212,678,224,678,236,672,232,662,226,657,209,663" href="javascript:," class="ceuta" alt="Ceuta" title="Ceuta">
    <area shape="poly" coords="404,698,399,706,414,707,424,704,436,698,435,689,425,686,414,689,406,696" href="javascript:," class="melilla" alt="Melilla" title="Melilla">
  </map>
</div>

<div id="listadoProvincias">	
	<ul>
    	<li><a href="javascript:;" class="coruna">A Coruña</a></li>
        <li><a href="javascript:;" class="alicante">Alacant</a></li>
        <li><a href="javascript:;" class="albacete">Albacete</a></li>
        <li><a href="javascript:;" class="almeria">Almería</a></li>
        <li><a href="javascript:;" class="alava">Araba</a></li>
        <li><a href="javascript:;" class="asturias">Asturias</a></li>
        <li><a href="javascript:;" class="avila">Ávila</a></li>
        <li><a href="javascript:;" class="badajoz">Badajoz</a></li>
        <li><a href="javascript:;" class="baleares">Balears</a></li>
        <li><a href="javascript:;" class="barcelona">Barcelona</a></li>
        <li><a href="javascript:;" class="vizcaya">Bizkaia</a></li>
        <li><a href="javascript:;" class="burgos">Burgos</a></li>
        <li><a href="javascript:;" class="caceres">Cáceres</a></li>
        <li><a href="javascript:;" class="cadiz">Cádiz</a></li>
        <li><a href="javascript:;" class="cantabria">Cantabria</a></li>
        <li><a href="javascript:;" class="castellon">Castelló</a></li>
        <li><a href="javascript:;" class="ceuta">Ceuta</a></li>
        <li><a href="javascript:;" class="ciudadreal">Ciudad Real</a></li>
        <li><a href="javascript:;" class="cordoba">Córdoba</a></li>
        <li><a href="javascript:;" class="cuenca">Cuenca</a></li>
        <li><a href="javascript:;" class="gerona">Girona</a></li>
        <li><a href="javascript:;" class="granada">Granada</a></li>
        <li><a href="javascript:;" class="guadalajara">Guadalajara</a></li>
        <li><a href="javascript:;" class="guipuzcoa">Gipuzkoa</a></li>
        <li><a href="javascript:;" class="huelva">Huelva</a></li>
        <li><a href="javascript:;" class="huesca">Huesca</a></li>
        <li><a href="javascript:;" class="jaen">Jaén</a></li>
        <li><a href="javascript:;" class="rioja">La Rioja</a></li>
        <li><a href="javascript:;" class="laspalmas">Las Palmas</a></li>
        <li><a href="javascript:;" class="leon">León</a></li>
        <li><a href="javascript:;" class="lerida">Lleida</a></li>
        <li><a href="javascript:;" class="lugo">Lugo</a></li>
        <li><a href="javascript:;" class="madrid">Madrid</a></li>
        <li><a href="javascript:;" class="malaga">Málaga</a></li>
        <li><a href="javascript:;" class="melilla">Melilla</a></li>
        <li><a href="javascript:;" class="murcia">Murcia</a></li>
        <li><a href="javascript:;" class="navarra">Navarra</a></li>
        <li><a href="javascript:;" class="orense">Ourense</a></li>
        <li><a href="javascript:;" class="palencia">Palencia</a></li>
        <li><a href="javascript:;" class="pontevedra">Pontevedra</a></li>
        <li><a href="javascript:;" class="salamanca">Salamanca</a></li>
        <li><a href="javascript:;" class="segovia">Segovia</a></li>
        <li><a href="javascript:;" class="sevilla">Sevilla</a></li>
        <li><a href="javascript:;" class="soria">Soria</a></li>
        <li><a href="javascript:;" class="tenerife">Tenerife</a></li>
        <li><a href="javascript:;" class="tarragona">Tarragona</a></li>
        <li><a href="javascript:;" class="teruel">Teruel</a></li>
        <li><a href="javascript:;" class="toledo">Toledo</a></li>
        <li><a href="javascript:;" class="valencia">València</a></li>
        <li><a href="javascript:;" class="valladolid">Valladolid</a></li>
        <li><a href="javascript:;" class="zamora">Zamora</a></li>
        <li><a href="javascript:;" class="zaragoza">Zaragoza</a></li>
    </ul>


</div>

</body>
</html>
